[program:redis-1]
directory=/opt/redis/data1
command=redis-server /opt/redis/conf/redis1.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis-2]
directory=/opt/redis/data2
command=redis-server /opt/redis/conf/redis2.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis-3]
directory=/opt/redis/data3
command=redis-server /opt/redis/conf/redis3.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sentinel-1]
directory=/opt/redis/data1
command=redis-sentinel /opt/redis/conf/sentinel1.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sentinel-2]
directory=/opt/redis/data2
command=redis-sentinel /opt/redis/conf/sentinel2.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sentinel-3]
directory=/opt/redis/data3
command=redis-sentinel /opt/redis/conf/sentinel3.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
