bind 0.0.0.0
port 5001

sentinel myid f16390ca114e7ced1fe37cdc71a07a551c594f99
sentinel monitor redis-cluster IP_HERE 7000 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 10000

sentinel known-slave redis-cluster IP_HERE 7001
sentinel known-slave redis-cluster IP_HERE 7002
sentinel known-sentinel redis-cluster IP_HERE 5000 f16390ca114e7ced1fe37cdc71a07a551c594f98
sentinel known-sentinel redis-cluster IP_HERE 5002 f16390ca114e7ced1fe37cdc71a07a551c594f00
